After:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

Time to process a range of 26 elements with std::list : 0.021395s
 19 11 14 18 13 2 16 15 12 26 8 22 25 20 21 24 4 9 23 3 6 10 17 5 1 7

level 8

Jacobsthal : 
pend :
6 | 10 | 5 | 17 | 4 | 9 | 3 | 23 | 
vector :
 2 13 15 16 14 18 11 19 21 24 20 25 8 22 12 26

classic insertion : 
source :
6 | 10 | 5 | 17 | 4 | 9 | 3 | 23 | 
vector :
 2 13 15 16 14 18 11 19 21 24 20 25 8 22 12 26
 | binarySearch with value : 23
lowerbound 19 higherbound 26
Inserting normally from 6 to 23
Position in m_vector 21
classic insertion : 
source :

vector :
 2 13 15 16 14 18 11 19 6 10 5 17 4 9 3 23 21 24 20 25 8 22 12 26

classic insertion : 
source :
1 | 7 | 
vector :
 2 13 15 16 14 18 11 19 6 10 5 17 4 9 3 23 21 24 20 25 8 22 12 26
vector
 2 13 15 16 14 18 11 19 6 10 5 17 4 9 3 23 21 24 20 25 8 22 12 26 1 7
level 4

Jacobsthal : 
pend :
6 | 10 | 5 | 17 | 21 | 24 | 20 | 25 | 
vector :
 2 13 15 16 14 18 11 19 4 9 3 23
NbofInsert : 2
 | binarySearch with value : 25
lowerbound 16 higherbound 23
Inserting from 210x1181c8 to 25 at 21
Jacobsthal : 
pend :
6 | 10 | 5 | 17 | 
vector :
 2 13 15 16 14 18 11 19 4 9 3 23 21 24 20 25
 | binarySearch with value : 17
lowerbound 16 higherbound 23
lowerbound 16 higherbound 19
Inserting from 60x1181c8 to 17 at 14
Jacobsthal : 
pend :

vector :
 2 13 15 16 6 10 5 17 14 18 11 19 4 9 3 23 21 24 20 25

classic insertion : 
source :

vector :
 2 13 15 16 6 10 5 17 14 18 11 19 4 9 3 23 21 24 20 25

classic insertion : 
source :
8 | 22 | 12 | 26 | 1 | 7 | 
vector :
 2 13 15 16 6 10 5 17 14 18 11 19 4 9 3 23 21 24 20 25
 | binarySearch with value : 26
lowerbound 16 higherbound 25
Inserting normally from 8 to 26
Position in m_vector 8
classic insertion : 
source :
1 | 7 | 
vector :
 2 13 15 16 6 10 5 17 14 18 11 19 4 9 3 23 21 24 20 25 8 22 12 26
vector
 2 13 15 16 6 10 5 17 14 18 11 19 4 9 3 23 21 24 20 25 8 22 12 26 1 7
level 2

Jacobsthal : 
pend :
6 | 10 | 14 | 18 | 4 | 9 | 21 | 24 | 8 | 22 | 1 | 7 | 
vector :
 2 13 15 16 5 17 11 19 3 23 20 25 12 26
NbofInsert : 2
 | binarySearch with value : 18
lowerbound 13 higherbound 17
Inserting from 140x1181c8 to 18 at 11
Jacobsthal : 
pend :
6 | 10 | 4 | 9 | 21 | 24 | 8 | 22 | 1 | 7 | 
vector :
 2 13 15 16 5 17 14 18 11 19 3 23 20 25 12 26
 | binarySearch with value : 10
lowerbound 13 higherbound 17
Inserting from 60x1181c8 to 10 at 2
Jacobsthal : 
pend :
4 | 9 | 21 | 24 | 8 | 22 | 1 | 7 | 
vector :
 6 10 2 13 15 16 5 17 14 18 11 19 3 23 20 25 12 26
NbofInsert : 2
 | binarySearch with value : 24
lowerbound 10 higherbound 23
Inserting from 210x1181c8 to 24 at 20
Jacobsthal : 
pend :
4 | 9 | 8 | 22 | 1 | 7 | 
vector :
 6 10 2 13 15 16 5 17 14 18 11 19 3 23 21 24 20 25 12 26
 | binarySearch with value : 9
lowerbound 10 higherbound 23
Inserting from 40x1181c8 to 9 at 6
Jacobsthal : 
pend :
8 | 22 | 1 | 7 | 
vector :
 4 9 6 10 2 13 15 16 5 17 14 18 11 19 3 23 21 24 20 25 12 26

classic insertion : 
source :
8 | 22 | 1 | 7 | 
vector :
 4 9 6 10 2 13 15 16 5 17 14 18 11 19 3 23 21 24 20 25 12 26
 | binarySearch with value : 22
lowerbound 9 higherbound 26
lowerbound 19 higherbound 26
lowerbound 19 higherbound 24
lowerbound 19 higherbound 23
Inserting normally from 8 to 22
Position in m_vector 3
classic insertion : 
source :
1 | 7 | 
vector :
 4 9 6 10 2 13 15 16 5 17 14 18 11 19 8 22 3 23 21 24 20 25 12 26
 | binarySearch with value : 7
lowerbound 9 higherbound 26
Inserting normally from 1 to 7
Position in m_vector 4
classic insertion : 
source :

vector :
 1 7 4 9 6 10 2 13 15 16 5 17 14 18 11 19 8 22 3 23 21 24 20 25 12 26

classic insertion : 
source :

vector :
 1 7 4 9 6 10 2 13 15 16 5 17 14 18 11 19 8 22 3 23 21 24 20 25 12 26
vector
 1 7 4 9 6 10 2 13 15 16 5 17 14 18 11 19 8 22 3 23 21 24 20 25 12 26
level 1

Jacobsthal : 
pend :
4 | 6 | 2 | 15 | 5 | 14 | 11 | 8 | 3 | 21 | 20 | 12 | 
vector :
 1 7 9 10 13 16 17 18 19 22 23 24 25
NbofInsert : 2
 | binarySearch with value : 6
lowerbound 1 higherbound 9
lowerbound 1 higherbound 7
Inserting from 60x1181c8 to 6 at 7
Jacobsthal : 
pend :
4 | 2 | 15 | 5 | 14 | 11 | 8 | 3 | 21 | 20 | 12 | 
vector :
 1 6 7 9 10 13 16 17 18 19 22 23 24 25
 | binarySearch with value : 4
lowerbound 1 higherbound 7
lowerbound 1 higherbound 6
Inserting from 40x1181c8 to 4 at 6
Jacobsthal : 
pend :
2 | 15 | 5 | 14 | 11 | 8 | 3 | 21 | 20 | 12 | 
vector :
 1 4 6 7 9 10 13 16 17 18 19 22 23 24 25
NbofInsert : 2
 | binarySearch with value : 15
lowerbound 1 higherbound 13
Inserting from 150x1181c8 to 15 at 16
Jacobsthal : 
pend :
2 | 5 | 14 | 11 | 8 | 3 | 21 | 20 | 12 | 
vector :
 1 4 6 7 9 10 13 15 16 17 18 19 22 23 24 25
 | binarySearch with value : 2
lowerbound 1 higherbound 13
lowerbound 1 higherbound 7
lowerbound 1 higherbound 4
Inserting from 20x1181c8 to 2 at 4
Jacobsthal : 
pend :
5 | 14 | 11 | 8 | 3 | 21 | 20 | 12 | 
vector :
 1 2 4 6 7 9 10 13 15 16 17 18 19 22 23 24 25
NbofInsert : 6
 | binarySearch with value : 21
lowerbound 1 higherbound 23
lowerbound 15 higherbound 23
lowerbound 19 higherbound 23
lowerbound 19 higherbound 22
Inserting from 210x1181c8 to 21 at 22
Jacobsthal : 
pend :
5 | 14 | 11 | 8 | 3 | 20 | 12 | 
vector :
 1 2 4 6 7 9 10 13 15 16 17 18 19 21 22 23 24 25
 | binarySearch with value : 3
lowerbound 1 higherbound 22
lowerbound 1 higherbound 13
lowerbound 1 higherbound 6
lowerbound 4 higherbound 6
Inserting from 30x1181c8 to 3 at 4
Jacobsthal : 
pend :
5 | 14 | 11 | 8 | 20 | 12 | 
vector :
 1 2 3 4 6 7 9 10 13 15 16 17 18 19 21 22 23 24 25
 | binarySearch with value : 8
lowerbound 1 higherbound 21
lowerbound 1 higherbound 10
lowerbound 6 higherbound 10
lowerbound 9 higherbound 10
Inserting from 80x1181c8 to 8 at 9
Jacobsthal : 
pend :
5 | 14 | 11 | 20 | 12 | 
vector :
 1 2 3 4 6 7 8 9 10 13 15 16 17 18 19 21 22 23 24 25
 | binarySearch with value : 11
lowerbound 1 higherbound 19
lowerbound 10 higherbound 19
lowerbound 10 higherbound 16
lowerbound 10 higherbound 13
Inserting from 110x1181c8 to 11 at 13
Jacobsthal : 
pend :
5 | 14 | 20 | 12 | 
vector :
 1 2 3 4 6 7 8 9 10 11 13 15 16 17 18 19 21 22 23 24 25
 | binarySearch with value : 14
lowerbound 1 higherbound 18
lowerbound 10 higherbound 18
lowerbound 10 higherbound 15
lowerbound 13 higherbound 15
Inserting from 140x1181c8 to 14 at 15
Jacobsthal : 
pend :
5 | 20 | 12 | 
vector :
 1 2 3 4 6 7 8 9 10 11 13 14 15 16 17 18 19 21 22 23 24 25
 | binarySearch with value : 5
lowerbound 1 higherbound 17
lowerbound 1 higherbound 9
lowerbound 6 higherbound 9
Inserting from 50x1181c8 to 5 at 6
Jacobsthal : 
pend :
20 | 12 | 
vector :
 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 21 22 23 24 25

classic insertion : 
source :
20 | 12 | 
vector :
 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 21 22 23 24 25
 | binarySearch with value : 20
lowerbound 1 higherbound 25
lowerbound 14 higherbound 25
lowerbound 21 higherbound 25
Inserting normally from 20 to 20
Position in m_vector 21
classic insertion : 
source :
12 | 
vector :
 1 2 3 4 5 6 7 8 9 10 11 13 14 15 16 17 18 19 20 21 22 23 24 25
 | binarySearch with value : 12
lowerbound 1 higherbound 25
lowerbound 1 higherbound 13
lowerbound 7 higherbound 13
lowerbound 10 higherbound 13
Inserting normally from 12 to 12
Position in m_vector 13
classic insertion : 
source :

vector :
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25

classic insertion : 
source :
26 | 
vector :
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25
 | binarySearch with value : 26
lowerbound 1 higherbound 25
Inserting normally from 26 to 26
Position in m_vector 26
classic insertion : 
source :

vector :
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
vector
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
level 0
After:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

List:  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

Time to process a range of 26 elements with std::vector : 0.064245s
